@use "../../../../styles/variables" as *;

.overview {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 56px;
  justify-content: center;

  .app {
    overflow: hidden;
    width: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      overflow: hidden;
    }
  }

  .description {
    width: Min(400px, 80%);

    .preview {
      margin: 32px 0px;

      border-radius: 16px;
      display: flex;
      align-items: center;
      gap: 16px;

      li {
        a {
          display: flex;
          gap: 8px;
          align-items: center;
          cursor: pointer;
          padding: 4px;
          border-radius: 24px;
        }
      }

      .logo {
        width: 24px;
        display: flex;
        align-items: center;
        img {
          width: 100%;
        }
      }
    }
  }
}
.design-system {
  padding: 4rem 0;
  width: Min(1200px, 100%);
  margin: auto;

  .display {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;

    .pantone {
      border-radius: 8px;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      &:hover {
        box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
          0 4px 6px -4px rgb(0 0 0 / 0.1);
      }

      .light,
      .dark {
        padding: 16px;
        min-height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .title {
          font-weight: 500;
        }

        .hexcode {
          font-size: 14px;
        }
      }

      overflow: hidden;
    }

    // .role {
    //   border-radius: 8px;
    //   overflow: hidden;
    //   padding: 16px;
    //   display: flex;
    //   flex-direction: column;
    //   min-height: 200px;
    //   justify-content: space-between;
    //   cursor: pointer;
    //   &:hover {
    //     box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
    //       0 4px 6px -4px rgb(0 0 0 / 0.1);
    //   }

    //   .title {
    //     font-size: 16px;
    //     font-weight: 500;
    //   }

    //   ul {
    //     li {
    //       font-size: 14px;
    //     }
    //   }
    // }
  }

  .interactions {
    padding: 5rem 0;

    background-color: var(--bgSection);
    backdrop-filter: blur(20px);

    border-radius: 8px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center center;
    gap: 48px;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    .mode-toggle {
      .mode-checkbox {
        opacity: 0;
        position: absolute;
      }

      .checkbox-label {
        background-color: #2d483f;
        color: #faf8f6;

        width: 80px;
        height: 44px;
        border-radius: 50px;
        position: relative;
        padding: 0px 8px;

        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: all 0.3s ease-in-out;
      }

      .checkbox-label.dark {
        background-color: #8fdcc2;
        color: #2d483f;
      }

      .checkbox-label .ball {
        background-color: $neutral-50;
        width: 38px;
        height: 36px;
        position: absolute;

        top: 4px;
        border-radius: 50%;
        transform: translateX(30px);
        transition: transform 0.3s linear;
        box-shadow: 0 2px 4px #0009;
      }

      .mode-checkbox:checked + .checkbox-label .ball {
        transform: translateX(-4px);
      }
    }

    .filters {
      background-color: var(--noterSurface);
      display: flex;
      gap: 16px;
      padding: 8px;
      border-radius: 16px;
      width: fit-content;

      .filter {
        color: var(--noterTextSecondary);
        padding: 4px 8px;
        border-radius: 24px;
        cursor: pointer;
        &:hover {
          background-color: var(--noterFilterHover);
        }
      }

      .filter.active {
        background-color: var(--noterFilterHover);
      }
    }

    .delete-icon {
      cursor: pointer;
      border: none;
      width: 32px;
      height: 32px;

      padding: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 22px;
      border-radius: 50%;
      background-color: transparent;
      transition: all 0.3s ease-in-out;

      color: var(--noterTextSecondary);
      &:hover {
        background-color: var(--noterFilterHover);
      }
    }

    .right {
      .top {
        display: flex;
        gap: 24px;
      }
    }
  }
}

@media (min-width: 640px) {
  .overview {
    margin: 40px 0px;
    .app {
      width: Min(350px, 100%);
    }
  }

  .overview {
    flex-direction: row;
    gap: 32px;
  }
  .interactions {
    gap: 32px;
  }

  .design-system {
    .display {
      gap: 24px;
    }
  }
}
