section {
  max-width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 32px;

  h1 {
    text-align: center;
    color: var(--textPrimary);
    font-family: var(--display-font);

    padding: 8rem 0 3rem 0;
  }
}

.tools {
  display: flex;
  width: Min(800px, 100%);
  margin: auto;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 3rem;

  span {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  ul {
    display: flex;
    gap: 2rem;
    flex: 1;
    padding: 24px;

    justify-content: center;

    li {
      display: flex;
      flex-direction: column;
      gap: 8px;
      cursor: pointer;
      align-items: center;
      justify-content: center;

      img {
        width: 24px;
        transition: all 0.2s ease-in-out;
        opacity: 0.7;

        &:hover {
          opacity: 1;
        }
      }
    }
  }
}

@media (min-width: 640px) {
  section {
    h1 {
      padding: 13rem 0 5rem 0;
    }
  }
  .tools {
    ul {
      gap: 3.5rem;
      li {
        gap: 16px;
        img {
          width: 40px;
        }
      }
    }
  }
}
