section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 56px;
  justify-content: center;

  .app {
    overflow: hidden;
    width: 100%;
    padding: 0px 8px 8px 8px;
    border-radius: 16px;
    background-color: var(--modalBgContent);
    box-shadow: 0px 50px 100px -20px rgba(0, 0, 0, 0.15);

    .header {
      display: flex;
      .mac-controls {
        display: flex;
        padding: 16px 8px;
        gap: 8px;

        li {
          width: 12px;
          height: 12px;
          border-radius: 50%;

          &:first-child {
            background-color: #fc625d;
          }

          &:nth-child(2) {
            background-color: #fdbc40;
          }
          &:last-child {
            background-color: #35cd4b;
          }
        }
      }

      .figma {
        display: flex;
        align-items: center;
        padding: 0 0.5rem;

        .figma-svg {
          opacity: 0.3;
        }
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      overflow: hidden;
    }

    .canvas {
      background: white;
      display: grid;
      grid-template-columns: repeat(3, 300px);
      justify-content: center;
      gap: 24px;
      padding: 3rem 0;
      border-radius: 8px;
      overflow-x: scroll;
    }
  }

  .description {
    width: Min(400px, 80%);

    .preview {
      margin: 32px 0px;
      // padding: 8px 16px;
      border-radius: 16px;
      display: flex;
      align-items: center;
      gap: 16px;

      li {
        a {
          display: flex;
          gap: 8px;
          align-items: center;
          cursor: pointer;
          padding: 4px;
          border-radius: 24px;
        }
      }

      .logo {
        width: 24px;
        display: flex;
        align-items: center;
        img {
          width: 100%;
        }
      }
    }
  }
}
