section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 80vh;
  gap: 56px;

  ul {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 50px);
    gap: 32px;
    justify-content: center;

    li {
      display: flex;
      flex-direction: column;
      gap: 8px;
      cursor: pointer;
      align-items: center;
      justify-content: center;

      img {
        width: 32px;
        transition: all 0.2s ease-in-out;
        opacity: 0.7;

        &:hover {
          opacity: 1;
        }
      }
    }
  }
}

@media (min-width: 640px) {
  section {
    ul {
      grid-template-columns: repeat(4, 100px);
      li {
        gap: 16px;
        img {
          width: 40px;
        }
      }
    }
  }
}
