main {
  display: flex;

  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--bgColor);

  .hero {
    max-width: 700px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    height: 80vh;

    .hero-copy {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 8px;

      color: var(--textPrimary);
      font-family: var(--display-font);

      h1 {
        margin: auto;
        word-break: break-word;
        letter-spacing: 4px;
        font-size: 48px;
        text-align: center;
      }

      span {
        font-size: 32px;
        line-height: 40px;
        margin: auto;
        text-align: center;
      }
    }

    p {
      font-weight: 300;
      font-size: 16px;
      letter-spacing: -0.3px;
      text-align: center;
      padding: 16px 0px;
      line-height: 34px;
    }
  }

  .showcase {
    width: 100%;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin: auto;
    gap: 16px;
    color: var(--bgColor);
    overflow-x: hidden;

    .card {
      background-color: #e8b89c;
      overflow: hidden;
      position: relative;
      border-radius: 32px;
      display: flex;
      flex-direction: column;
      color: black;
      // height: 550px;
      height: 340px;
      cursor: pointer;
      width: 100%;

      &:hover {
        .header {
          transform: translateY(-5px);
        }
        .body {
          transform: translateY(5px);
        }
      }

      .header {
        padding: 32px 32px 32px 32px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
        transform: translateY(0px);
        transition: all 0.4s ease-in-out;
        gap: 8px;

        h3 {
          font-size: 14px;
          text-transform: uppercase;
          letter-spacing: 4px;
          font-weight: 400;
        }
        p {
          font-size: 24px;
        }
      }

      .body {
        width: 100%;
        position: relative;
        transform: translateY(0px);
        transition: all 0.4s ease-in-out;

        .img-container {
          position: absolute;
          padding: 0px 0px 0px 32px;

          width: 100%;
          overflow: hidden;

          img {
            object-fit: fill;
          }
        }
      }
    }

    .dev {
      background-color: #a4dbd4;
    }
  }
}

@media (min-width: 640px) {
  main {
    .hero {
      max-width: 700px;

      .hero-copy {
        gap: 24px;
        h1 {
          font-size: 64px;
        }

        span {
          font-size: 56px;
        }
      }

      p {
        font-size: 20px;
        padding: 16px 24px;
      }
    }
  }
}

@media (min-width: 1024px) {
  main {
    .showcase {
      flex-direction: row;
      gap: 32px;
      max-width: 90%;
      margin: auto;
      .card {
        height: 550px;
      }

      // display: grid;
      // grid-template-columns: repeat(2, minmax(500px, 1fr));
      // max-width: 100%;
      // gap: 32px;
    }
  }
}
